# spring-web-openshift

./: README.md  build.gradle  gradle.properties  openshift.yaml  settings.gradle
