#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost


group=com.giuseppelopes
version=0.0.1-SNAPSHOT