#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

mavenRepositoryUrl=http://artifactory.sicredi.net/artifactory/libs-release-local
mavenSnapshotRepositoryUrl=http://artifactory.sicredi.net/artifactory/libs-snapshot-local

group=com.giuseppelopes
version=0.0.1-SNAPSHOT